server{
    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /db/ {
        proxy_pass    http://dynamodb:8000/;
    }

    location /ws {
        proxy_pass http://react:3000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }

    location / {
        proxy_pass    http://react:3000/;
    }
}
